# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'CHANGE-ME'


# 0 = False - 1 = True
DEBUG = 0

# 0 = False - 1 = True
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# MySQL (If you use postgres, uncomment the next two lines)
# DATABASE_ENGINE='django.db.backends.mysql'
# DATABASE_NAME="messageclientes"

DATABASE_USER = "elcio"
DATABASE_PASSWORD = "Br@sil@renglo23"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "7890"

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost,'
CSRF_TRUSTED_ORIGINS = 'https://localhost,'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'